{
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "use_tab_stops": false
    }
    ,"folders":
    [
    {
        "follow_symlinks": true,
        "path": ".",
        "file_exclude_patterns": [".*", "mdp", "mdp.sublime-project", "mdp.sublime-workspace"]
    }
    ]
    ,"build_systems":
    [
    {
        "name": "mdp",
        "env": {
            "DEBUG": "1"
        },
        "cmd": ["make"],
        "working_dir": "${project_path:${folder}}",

        "variants":
        [
        {
            "name": "Clean",
            "cmd": ["make", "clean"]
        }
        ]
    }
    ]
}
